<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>我嘴上什么都没说，心里想就这样吧，但我的大脑蠢蠢欲动“去死吧这一切凭什么啊” | AdriatropL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我妈妈讲我爸做事防她如防贼似的，我爷爷得了肺结核，她不知道，但我爸想知道我爷爷什么时候住院，这可得来问我妈，不知道不行。做老婆就是这个样子，没人格。还有我爸的弟弟结婚，我妈问我爸婚礼时间想吃席，我爸硬邦邦说你不要管。到结婚那天我爸一个人跑去吃席，三十多年过去了我揣测他一是不想出双份礼金，第二大概是一种你只是我老X家做饭的保姆也配吃席的诡异心理。别说我心思龌龊，我和他非常像，一种青春期让我恶心但后来">
<meta property="og:type" content="article">
<meta property="og:title" content="我嘴上什么都没说，心里想就这样吧，但我的大脑蠢蠢欲动“去死吧这一切凭什么啊”">
<meta property="og:url" content="http://example.com/2023/06/28/diary4/index.html">
<meta property="og:site_name" content="AdriatropL">
<meta property="og:description" content="我妈妈讲我爸做事防她如防贼似的，我爷爷得了肺结核，她不知道，但我爸想知道我爷爷什么时候住院，这可得来问我妈，不知道不行。做老婆就是这个样子，没人格。还有我爸的弟弟结婚，我妈问我爸婚礼时间想吃席，我爸硬邦邦说你不要管。到结婚那天我爸一个人跑去吃席，三十多年过去了我揣测他一是不想出双份礼金，第二大概是一种你只是我老X家做饭的保姆也配吃席的诡异心理。别说我心思龌龊，我和他非常像，一种青春期让我恶心但后来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-28T13:20:03.000Z">
<meta property="article:modified_time" content="2023-06-28T13:22:04.895Z">
<meta property="article:author" content="момо">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AdriatropL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/./images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1/css/fork-awesome.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-diary4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">AdriatropL</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我嘴上什么都没说，心里想就这样吧，但我的大脑蠢蠢欲动“去死吧这一切凭什么啊”
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>我妈妈讲我爸做事防她如防贼似的，我爷爷得了肺结核，她不知道，但我爸想知道我爷爷什么时候住院，这可得来问我妈，不知道不行。做老婆就是这个样子，没人格。<br>还有我爸的弟弟结婚，我妈问我爸婚礼时间想吃席，我爸硬邦邦说你不要管。到结婚那天我爸一个人跑去吃席，三十多年过去了我揣测他一是不想出双份礼金，第二大概是一种你只是我老X家做饭的保姆也配吃席的诡异心理。别说我心思龌龊，我和他非常像，一种青春期让我恶心但后来让我发现人生顺利好多的像。<br>永远只在干活的时候背锅的时候想起自己有个老婆。我高中时候头天晚上我爸说要吃臊子，第二天我妈就做了。我很难理解，一个能在凌晨四点起来剁臊子的女人，你要说她不能成就一番事业心性不够强大，谁信啊，反正我不信。但她上了高中就没上学了，在城里当个月薪两千的打字员。不是家庭妇女，是倒贴钱还要干所有家庭妇女的活。她说自己不聪明没能力学不会，我呸学历崇拜杀人了你知不知道，谁喜欢自我贬低？又是谁天生失去生长的资格。八十年代的高中生很差吗？为什么女人只有优秀到无以复加的程度才有被培养的可能。又想起前几年网上传八九十年底中科院博士被拐卖，至今无人知晓下落。<br>我姐生娃那天我爸在产房里很痛苦，一直在哭，手足无措，看得出来精神受到极大打击。他学生物的，后来教生物，他能不懂女人生育有多痛？但他就是这样一个巨婴，他的妻子生过两个孩子，两个孩子相差十几岁。后来我经常会想，我妈生我们的时候，这个人有没有为她哭过。难道只有当他关心（他自己所谓的关心与爱）的人遭到痛苦的时候他才能有一丁点的共情？（我干嘛要反问呢，这个问题的答案我们都清楚。）<br>我姐和我青春期都恨他恨得要死，我姐结婚了，生女了，她说自己有新人生了，摆脱原生家庭带来的痛苦。我没说什么，心里想你二十几岁在本子上永远不要温和的走入这片良夜，你记得吗，你感觉怎么样？这是不是你的良夜？婚礼那天我爸牵着我姐的手走在红毯上两人泪眼朦胧，我差点大笑出声。也许是为了遮掩我的眼泪，我又为什么而哭。那一瞬间我其实没觉得喜悦，一种很奇特的悲凉冲击着我的大脑和心脏，所有家庭带来的痛苦席卷而来久久不得平静。我姐新家庭的人也是很典的家庭，独生子，什么都不关心自以为很男人的男人，被老公勒令下岗不许工作的家庭主妇。我不知道她的未来，正如我不知道我的。<br>婚姻给女人带来了什么？从原生家庭被驱逐，在新的家庭被边缘化。女性结婚的的确确是第二人生吗？不是的，管她叫什么，鬼生也好奴生也好，都不是人生。<br>男人对婚姻的需求很清晰，女的，免费保姆，倒贴奴隶，最好没脾气。能参与家庭主事权吗？你想得美。能知道一切真相吗？你当你谁啊。一旦出了事，都是你的错。<br>至于女人？我妈说她刚开始还很好奇，觉得自己是家庭的一员，什么都要问一问。后来顿悟，摆清楚自己的位置，什么都不问，不管闲事，也没精力管闲事。<br>不好意思。但我真的笑的很大声。我不知道我为什么而笑，但我真的忍不住啊。<br>婚姻是这几千年的社会进化出的吃女人最全面的制度。彩礼是陋俗，但陪嫁不是。闹洞房是陋俗，但追男不是。不觉得奇怪吗？婚姻本身就是最大的陋俗。没有了婚姻男女双方都得解脱，但为什么有些人不愿意？当然是因为在千百年间他们得到的好处让他们无法放弃这天才的发明。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2023/06/28/diary4/" class="article-date">
  <time class="dt-published" datetime="2023-06-28T13:20:03.000Z" itemprop="datePublished">2023-06-28</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/06/28/diary5/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          失去自我
        
      </div>
    </a>
  
  
    <a href="/2023/06/28/diary3/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">去死算了</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="/archives/"><span class="fa fa-book"></span></a></li>
          
            <li><a href="/atom.xml"><span class="fa fa-rss"></span></a></li>
          
        </ul>
	    
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>traded a lie for the leverage</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
